server.servlet.context-path=/
spring.application.name = Game XXO application
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/tripple_game
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver